@media (prefers-color-scheme: dark) {
  * {
    color: white;
  }
  html {
    background-color: rgb(34, 34, 34) !important;
  }
  .Bio {
    background: linear-gradient(
      225deg,
      rgba(56, 56, 56, 0.6) 0%,
      rgb(34, 34, 34, 0.6) 100%
    );
  }

  .border-white {
    border: 1px solid white;
  }

  .About {
    background: linear-gradient(
      225deg,
      rgb(56, 56, 56, 0.6) 0%,
      rgb(23, 23, 23, 0.6) 100%
    );
  }
  html {
    background-image: radial-gradient(
      var(--mantine-color-dark-1, #707070) 0.75px,
      transparent 0.95px
    );
    background-size: 19px 19px;
    background-repeat: repeat;
  }
  .dark\:divide-stone-400 > :not([hidden]) ~ :not([hidden]) {
    --tw-divide-opacity: 1;
    border-color: rgb(168 162 158 / var(--tw-divide-opacity));
  }
  .card {
    background: rgb(34, 34, 34);
    --tw-shadow: 0 20px 25px -5px rgba(32, 32, 32, 0.227),
      0 8px 10px -6px rgba(32, 32, 32, 0.227);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color),
      0 8px 10px -6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
      var(--tw-ring-shadow, 0 0 #36363600), var(--tw-shadow);
  }
  .timeline-logo-end * {
    color: #72ad77 !important;
  }
}

@media (prefers-color-scheme: light) {
  hr {
    border-top: 1px solid rgba(0, 0, 0, 0.735);
  }
  .Bio {
    background: linear-gradient(
      225deg,
      rgb(242, 242, 242, 0.6) 0%,
      rgb(207, 207, 207, 0.6) 100%
    );
  }

  .border {
    border: black solid 1px;
  }

  .About {
    background: linear-gradient(
      225deg,
      rgb(242, 242, 242, 0.6) 0%,
      rgb(207, 207, 207, 0.6) 100%
    );
  }

  html {
    background-image: radial-gradient(
      var(--mantine-color-dark-1, #7b7b7b) 0.75px,
      transparent 0.95px
    );
    background-size: 19px 19px;
    background-repeat: repeat;
  }
}

@media screen and (max-width: 1133px) {
  .About {
    width: 90vw !important;
  }
  .Bio {
    flex-direction: row !important;
    width: 90vw !important;
    text-align: center;
    height: 200px;
  }
}

@media screen and (max-width: 720px) {
  .links-flex {
    flex-direction: column !important;
  }
  .email,
  .location {
    display: none;
  }
  .backdrop-blur-xs {
    backdrop-filter: none !important;
  }
  .Bio {
    background: linear-gradient(
      225deg,
      rgb(242, 242, 242, 0.8) 0%,
      rgb(207, 207, 207, 0.8) 100%
    );
    min-height: fit-content !important;
  }
  .About {
    background: linear-gradient(
      225deg,
      rgb(242, 242, 242, 0.8) 0%,
      rgb(207, 207, 207, 0.8) 100%
    );
  }

  .about-content {
    height: 65vh !important;
  }

  .avatar-width {
    width: 5rem !important;
  }
  @media (prefers-color-scheme: dark) {
    .Bio {
      background: linear-gradient(
        225deg,
        rgb(56, 56, 56, 0.8) 0%,
        rgb(23, 23, 23, 0.8) 100%
      );
    }
    .About {
      background: linear-gradient(
        225deg,
        rgb(56, 56, 56, 0.8) 0%,
        rgb(23, 23, 23, 0.8) 100%
      );
    }
  }
}

.border {
  border-radius: 20px;
}

.Bio {
  min-width: 320px;
  min-height: 300px;
}

.About {
  overflow: visible;
  min-width: 320px;
  max-width: 90vw;
  width: 70vw;
}

.about-content {
  overflow-y: visible;
  overflow-x: auto;
  width: 100%;
}

.Resume {
  min-width: auto;
}

.min-w-200 {
  min-width: 200px;
}

.backdrop-blur-xs {
  backdrop-filter: blur(1.5px);
}

::-moz-selection {
  color: white;
  background: #72ad77;
}

::selection {
  color: white;
  background: #72ad77;
}

.LinkBio:hover {
  color: #72ad77 !important;
  transition: all 150ms ease-in-out;
}

.LinkBio {
  color: grey;
  transition: all 150ms ease-in-out;
}

.tooltip-success {
  --tooltip-text-color: white;
  z-index: 10000;
}

.timeline-logo {
  fill: #72ad77;
  position: relative;
  left: -20px;
}

.timeline-logo-tile {
  color: white;
  position: relative;
  left: -13px;
  top: -13px;
  z-index: 100;
}

.timeline-end {
  margin-top: -3rem;
  position: relative;
  top: 14px;
  left: -9px;
}

.timeline-logo-end {
  color: #72ad77;
}

.timeline-title {
  top: 0.33rem;
  left: -0.5rem;
  white-space: nowrap;
}

.portfolio::-webkit-scrollbar {
  display: none;
}

.portfolio {
  -ms-overflow-style: none;
  scrollbar-width: none;
  margin-left: -20px;
  margin-right: -20px;
}

.card {
  height: 400px;
  max-width: 70vw;
}

.card figure {
  max-height: 190px;
  max-width: 100%;
}

.p-lang {
  padding: 0.68rem;
}

.avatar-width {
  width: 11rem;
}
